name: SSH Runner B

on:
  workflow_dispatch:
    inputs:
      cycles:
        required: false
        default: "9999"

permissions:
  contents: read
  actions: write

jobs:
  setup:
    runs-on: ubuntu-latest
    timeout-minutes: 350

    env:
      TAILSCALE_AUTHKEY: ${{ secrets.TAILSCALE_AUTHKEY }}
      USERNAME: runner
      PASSWORD: runner

    steps:
      - name: Setup SSH
        run: |
          echo "${USERNAME}:${PASSWORD}" | sudo chpasswd
          sudo apt-get update -qq
          sudo apt-get install -y openssh-server
          sudo systemctl restart ssh

      - name: Install Tailscale
        run: |
          curl -fsSL https://tailscale.com/install.sh | sudo sh
          sudo tailscale up --authkey "${TAILSCALE_AUTHKEY}" --hostname "ssh-b-${{ github.run_id }}"

      - name: Keep alive
        run: sleep 20000

      - name: Restart A
        if: always()
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          cycles=${{ inputs.cycles }}
          next=$((cycles-1))

          curl -X POST \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/ssh-runner-a.yml/dispatches \
            -d "{\"ref\":\"main\",\"inputs\":{\"cycles\":\"$next\"}}"
